
/* Base Styles */

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Roboto", sans-serif;
    color: #161616;
}

.container{
    max-width: 1100px;
    width: 90%;
    margin: auto;
}

a{
    text-decoration: none;
    color: #fff;
}

ul{
    list-style: none;
}
img{
    width: 100%;
}

.menu-btn{
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    display: none;
}

.btn{
    cursor: pointer;
    display: inline-block;
    background-color: #e02c6d;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 500;
    border: 0;
}
.btn:hover{
    transform: scale(1.01);
}

/*----- Header --------*/

header{
    background-color: #2d25a0;
    width: 100%;
    height: auto;
}

/* ----Navbar------ */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu ul{
    display: flex;
    align-items: center;
}
.navbar .menu ul li{
    margin-right: 10px;
    padding: 20px;
}
.navbar .menu ul li a{
    padding-bottom: 3px;
}
.navbar .menu ul li a:hover{
    border-bottom: 2px solid #fff;
}
/* -----Showcase---------- */
.showcase{
    padding: 45px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
}

.showcase .content{
    font-size: 40px;
    color: #fff;
}
.showcase .content .btn{
    margin-top: 25px;
    width: 20%;
    transition: width  1000ms  ease-out, transform 1000ms linear;
}
.showcase .content .btn:hover{
    width: 75%;
    transform: scale(1.1);
}


/* ---------Players Card-------- */

.players{
    margin: 70px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.player-card{
    background-color: #fff;
    padding: 10px;
    line-height: 26px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25);
}
.player-card:hover, .news-card:hover{
    transform: scale(1.01);
}
.players-card h3{
    font-size: 28px;
    font-weight: 700;
}
.players-card p{
    font-size: 16px;
}
.player-card img, .news-card img{
    width: 100%;
}

/* ---------
    News
-------------*/

.news{
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
#news-head{
    text-align: center;
    font-size: 48px;
    margin: 25px 0;
    padding: 20px 0;
    background-color: #ccc;
}
.news-card{
    background-color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25);
}

.news-img img{
    width: 250px;
    height: 200px;
}
.news-card .news-description{
    margin-left: 20px;
    line-height: 1.4;
}
.news-card .news-description h3{
    margin-bottom: 20px;
    font-size: 24px;
}
.news-card a{
    color: rgb(26, 26, 245);
}

/* -------Highlights-------- */

.highlights{
    margin: 165px 0;
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
}
.highlights .content{
    padding: 10px 5px;
}

.highlights h2{
    font-size: 48px;
}
.highlights p{
    font-size: 24px;
}
.highlights .btn{
    margin-top: 25px;
}

/* Sign UP */
.sign-up{
    background-color: rgba(252, 165, 179, 0.568);
    padding: 40px 20px;
    text-align: center;
    width: 40%;
    margin: 80px auto;
    border-radius: 10px;
}
.sign-up:hover{
    transform: scale(1.01);
}

.sign-up h2{
    margin: 15px 0;
    font-size: 40px;
}
.sign-up input{
    padding-left: 10px;
    margin: 10px  0;
    width: 80%;
    height: 40px;
}
.sign-up input[type="submit"]{
    cursor: pointer;
    width: 20%;
    text-align: center;
    background-color: red;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 10px 0;
}
/* --------Footer------- */

footer{
    text-align: center;
    width: 50%;
    margin: 20px auto;
    font-size: 18px;
}
footer .logo{
    margin: 20px auto;
    width: 400px;
    height: 110px;
}
footer .links .fab{
    margin: 15px 10px;
}
#fb, #li{
    background-color: #00f;
    color: white;
    padding: 6px 8px;
}
#ig{
    color: red;
}
#ut{
    color: #f00;
}

/* Media Queries */
@media(max-width: 750px) and (min-width: 451px){
    .showcase .content{
        font-size: 25px;
    }
    .players{
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .news{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 450px){
    .navbar{
        display: none;
    }
    .menu-btn{
        display: block;
        margin-bottom: 20px;
    }
    .showcase .content{
        font-size: 25px;
    }
    .showcase, .players, .news, .highlights{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .news-card{
        flex-direction: column;
    }
    .highlights .content{
        order: 2;
    }
    .highlights .content h2{
        font-size: 30px;
    }
    .highlights .content p{
        font-size: 18px;
    }
    .sign-up{
        width: 50%;
        padding: 20px;
    }
    footer .logo{
        width: 100%;
    }
    footer .fab{
        font-size: 1em;
    }
}
